== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

2.1.2

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

CanvasAPI is a module located in app/services.  It is responsible for connecting to and parsing the canvas API.  It is composed of several classes

  Connection - establishes the connection with the canvas-api, site is optional and defaults to the heroku app
    CanvasAPI::Connection.establish(site)

  Request - used for requesting API tokens
    CanvasAPI::Request.auth_token

  Parsed - used for parsing the json that is returned by a web request
    CanvasAPI::Parsed.request(response)

    returns a json object
    {
      "status"  : the status code (i.e. 201, 200, 400, etc)
      "body"    : JSON object of the response body
      "headers" : JSON object of the response headers
    }

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
